{
  "name": "aveadev/magento-2-romanian-language-pack",
  "description": "Romanian language package for Magento 2",
  "homepage": "https://www.avea.dev",
  "type": "magento2-language",
  "version": "1.0.1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Matus Stafura",
      "email": "info@avea.dev"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
