{
  "name": "aveadev/magento-2-romanian-language-pack",
  "description": "Romanian language package for Magento 2",
  "keywords": [
    "magento", 
    "slovak language",
    "sk_SK"
  ],
  "homepage": "https://www.avea.dev",
  "type": "magento2-language",
  "license": "MIT",
  "authors": [
    {
      "name": "Matus Stafura",
      "email": "info@avea.dev"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
